import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
    String ch=s.nextLine();
    char c[]=ch.toCharArray();
    int a=0,l=0,u=0,d=0,s1=0;
    for(int i=0;i<c.length;i++){
        if(Character.isLetterOrDigit(c[i])){
            if(Character.isLetter(c[i])){
                a++;
                if(Character.isLowerCase(c[i]))
                l++;
                else
                u++;
            }
            else
            d++;
        }
        else
        s1++;
    }
        System.out.println(a);
        System.out.println(u);
        System.out.println(l);
        System.out.println(d);
        System.out.println(s1);
    }
}
