Given an array of integers, print the array in such a way that the first element is first maximum and second element is first minimum and so on.
=================================================================================================================================================
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
        Arrays.sort(a);
        int l=0,m=n-1;
        for(int i=0;i<n;i++){
            if(i%2==0){
            System.out.print(a[m]+" ");
            m--;
            }
            else{
                System.out.print(a[l]+" ");
                l++;
            }
        }
    }
}
