Given an array representing heights of buildings.You have to count the buildings which will see the sunrise (Assume: Sun rise on the side of array starting point)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import java.util.*;
class Building {
    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       int n=s.nextInt();
       int a[]=new int[n];
       int c=1;
       for(int i=0;i<n;i++)
        a[i]=s.nextInt();
       int max=a[0];
       for(int i=1;i<n;i++){
       if(a[i]>max){
        max=a[i];
        c++;
     }
   }
       System.out.print(c);


    }
}
