import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int ele=s.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        a[i]=s.nextInt();
        for(i=0;i<n;i++){
            if(a[i]==ele){
            break;
            }
        }
        if(i==n)
        System.out.print(-1+" ");
        else
        System.out.print(i+" ");
        for(i=n-1;i>0;i--){
            if(a[i]==ele){
            break;
            }
        }
        if(i==0)
        System.out.print(-1+" ");
        else
        System.out.print(i+" ");
    }
}
