import java.util.*;
class MaxElementAndIndex {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
        int max=0,k=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]>max){
                max=a[i];
                k=i;
            }
        }
        System.out.print(max+"\n"+k);
    }
}
=============================================================================================================================
10
23 45 82 27 66 12 78 13 71 86
o/p:
86 9
