Smallest positive missing number 
you are given an array a[] of a n integers. The task is to find the smallest positive number missing from the array.
*******************************************************************************
import java.util.*;
class Building {
    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
int j,i,ele=0;
for(i=0;i<n;i++)
a[i]=s.nextInt();
Arrays.sort(a);
for(i=0;i<n;i++){
    if(a[i]>0)
    {
        ele=a[i];
        break;
    }
}
for(j=i+1;j<n;j++){
    if(a[j]==ele+1)
    ele=a[j];
    else{
        System.out.print((ele+1));
        break;
    }
}
if(j==n)
System.out.print((ele+1));
}
}
