import java.util.*;
class Test {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        String t;
        String str[]=new String[n];
        for(int i=0;i<n;i++){
            str[i]=s.next();
        }
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(str[i].compareTo(str[j])>0){
                t=str[i];
                str[i]=str[j];
                str[j]=t;
                }
            }
        }
        for(int i=0;i<n;i++)
        System.out.println(str[i]);
    }
}
================================================================================================
OUTPUT::
5
sowmya
harshitha
pavani
priyanka
shailaja

harshitha
pavani
priyanka
shailaja
sowmya
